apiVersion: extensions.kubesphere.io/v1alpha1
kind: JSBundle
metadata:
  name: apps-manage-frontend-js-bundle
spec:
  rawFrom:
    url: http://apps-manage-frontend.default.svc/dist/apps-manage-frontend/index.js
status:
  state: Available
  link: /dist/apps-manage-frontend/index.js
