apiVersion: extensions.kubesphere.io/v1alpha1
kind: JSBundle
metadata:
  name: v1alpha1.employee.kubesphere.io
spec:
  rawFrom:
    url: http://edgewize-frontend.default.svc/dist/edgewize-frontend/index.js
status:
  state: Available
  link: /dist/edgewize-frontend/index.js
