apiVersion: extensions.kubesphere.io/v1alpha1
kind: APIService
metadata:
  name: v1alpha1.opentripx.kubesphere.io
spec:
  group: openpitrix.io
  version: v1alpha1
  url: http://opentripx-apiserver.kubesphere-openpitrix-system.svc:80
status:
  state: Available
---

apiVersion: extensions.kubesphere.io/v1alpha1
kind: APIService
metadata:
  name: v1.opentripx.kubesphere.io
spec:
  group: openpitrix.io
  version: v2
  url: http://opentripx-apiserver.kubesphere-openpitrix-system.svc:80
status:
  state: Available